-main ApplicationMain 
-cp C:/coding/haxe/Haxe/lib/lime/2,6,1
-D lime=2.6.1
-cp C:/coding/haxe/Haxe/lib/sion/0,0,3-alpha
-D sion=0.0.3-alpha
-cp C:/coding/haxe/Haxe/lib/openfl/3,3,2
-D openfl=3.3.2
-cp C:/coding/haxe/Haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp src
-D native-trace
-D openfl-next
-D terrylibweb
-D terrylibwebdebug
-D hscriptPos
-D tools=2.6.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D webgl
-D RENDER_BLIT
-D terrylibwebhtml5debug
-D fdb
-D web
--macro keep('IntIterator')
-dce no
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/webthing.swf
-swf-header 768:480:30:000000
-cp bin/flash/haxe