-main ApplicationMain 
-cp C:/coding/haxe/Haxe/lib/openfl/3,3,3
-D openfl=3.3.3
-cp C:/coding/haxe/Haxe/lib/lime/2,6,2
-D lime=2.6.2
-cp C:/coding/haxe/Haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp src
-D openfl-next
-D hscriptPos
-D tools=2.6.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D haxegonweb
-D RENDER_BLIT
-D lime-html5
-D terryhasntupgraded
-D fdb
-D html5
-D web
--macro keep('IntIterator')
-dce no
--remap flash:openfl
-js bin/html5/bin/webthing.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")