-main ApplicationMain 
-cp /Users/stephenlavelle/Documents/LuxeEngine/~/libs/haxe/openfl/3,3,2
-D openfl=3.3.2
-cp /Users/stephenlavelle/Documents/LuxeEngine/~/libs/haxe/lime/2,6,1
-D lime=2.6.1
-cp /Users/stephenlavelle/Documents/LuxeEngine/~/libs/haxe/hscript/2,0,5
-D hscript=2.0.5
-cp src
-D openfl-next
-D hscriptPos
-D tools=2.6.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D haxegonweb
-D RENDER_BLIT
-D lime-html5
-D terryhasntupgraded
-D html5
-D web
--macro keep('IntIterator')
-dce no
--remap flash:openfl
-js bin/html5/bin/webthing.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")